<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.icodegarden</groupId>	
	<artifactId>beecomb</artifactId>
	<version>0.0.1</version>
	
	<packaging>pom</packaging>
	
	<name>${project.artifactId}}</name>
	
	<properties>
        <commons-version>0.1.5</commons-version>
    </properties>
	
	<modules>
        <module>beecomb-common</module>
        <module>beecomb-common-db</module>
        <module>beecomb-master</module>
        <module>beecomb-worker</module>
		<module>beecomb-executor</module>
<!-- 		<module>beecomb-executor-sample</module> -->
		<module>beecomb-client-java</module>
		<module>beecomb-test</module>
    </modules>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- 加这个将会自动close -->
<!-- 			<plugin> -->
<!--                 <groupId>org.sonatype.plugins</groupId> -->
<!--                 <artifactId>nexus-staging-maven-plugin</artifactId> -->
<!--                 <version>1.6.7</version> -->
<!--                 <extensions>true</extensions> -->
<!--                 <configuration> -->
<!--                     <serverId>ossrh</serverId> -->
<!--                     <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl> -->
<!--                     <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>
</project>