<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>beecomb</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>beecomb-common-backend</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>17</java.version>
		<maven.deploy.skip>true</maven.deploy.skip> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>beecomb-common</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nursery-spring-boot-starter</artifactId>
			<version>${nursery.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nursery-spring-boot-starter-mybatis</artifactId>
			<version>${nursery.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nursery-spring-boot-starter-zookeeper</artifactId>
			<version>${nursery.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nursery-spring-boot-starter-shardingsphere</artifactId>
			<version>${nursery.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>io.github.icodegarden</groupId>
	            <artifactId>nursery-spring-boot-dependencies</artifactId>
	            <version>${nursery.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>

</project>
