#详细配置方法请见 https://gitee.com/icodegarden/beecomb#mysql

# 配置真实数据源
## 配置第 1 个数据源
commons.shardingsphere.datasources[0].name=ds0
commons.shardingsphere.datasources[0].jdbc-url=jdbc:mysql://127.0.0.1:3306/beecomb_0?setUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
commons.shardingsphere.datasources[0].username=root
commons.shardingsphere.datasources[0].password=123456
#支持以下参数
#commons.shardingsphere.datasources[0].minimumIdle=
#commons.shardingsphere.datasources[0].idleTimeout=
#commons.shardingsphere.datasources[0].maximumPoolSize=
#commons.shardingsphere.datasources[0].maxLifetime=
#commons.shardingsphere.datasources[0].connectionTimeout=
#commons.shardingsphere.datasources[0].connectionTestQuery=
#commons.shardingsphere.datasources[0].keepaliveTime=
#commons.shardingsphere.datasources[0].validationTimeout=

## 配置第 2 个数据源
commons.shardingsphere.datasources[1].name=ds1
commons.shardingsphere.datasources[1].jdbc-url=jdbc:mysql://127.0.0.1:3306/beecomb_1?setUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
commons.shardingsphere.datasources[1].username=root
commons.shardingsphere.datasources[1].password=123456


# 分片算法
##algorithmName可以自定义但要与分片表的shardingAlgorithmName对应无需修改
##rangeGte=0表示该组库的id范围支持从0开始；rangeLt=20000000表示该组库的任务id范围支持到2000万结束
##mod=2表示该组任务id以2取模，因为2个库平均分摊，如果配置3表示以3取模，此时注意modLoadBalance要配置取模结果是2时存入哪个ds
##modLoadBalance={"ds0":[0],"ds1":[1]}  表示取模结果是多少分别存入哪个库
commons.shardingsphere.rangeModShardingAlgorithms[0].algorithmName=jobidrangemod
commons.shardingsphere.rangeModShardingAlgorithms[0].groups[0].name=group0
commons.shardingsphere.rangeModShardingAlgorithms[0].groups[0].rangeGte=0
commons.shardingsphere.rangeModShardingAlgorithms[0].groups[0].rangeLt=20000000
commons.shardingsphere.rangeModShardingAlgorithms[0].groups[0].mod=2
commons.shardingsphere.rangeModShardingAlgorithms[0].groups[0].modLoadBalance={"ds0":[0],"ds1":[1]}

#绑定表 无需修改
commons.shardingsphere.bindingTableGroups[0]=job_main,job_detail,delay_job,schedule_job,pending_recovery_job,job_execute_record,job_recovery_record

#全局id生成 无需修改
commons.shardingsphere.keyGeneratorTables[0]=job_main
commons.shardingsphere.keyGeneratorTables[1]=job_execute_record

#分片表 无需修改
commons.shardingsphere.shardingTables[0].tableName=job_main
commons.shardingsphere.shardingTables[0].shardingColumn=id
commons.shardingsphere.shardingTables[0].shardingAlgorithmName=jobidrangemod
commons.shardingsphere.shardingTables[0].keyGenerateColumn=id
commons.shardingsphere.shardingTables[1].tableName=job_detail
commons.shardingsphere.shardingTables[1].shardingColumn=job_id
commons.shardingsphere.shardingTables[1].shardingAlgorithmName=jobidrangemod
commons.shardingsphere.shardingTables[2].tableName=delay_job
commons.shardingsphere.shardingTables[2].shardingColumn=job_id
commons.shardingsphere.shardingTables[2].shardingAlgorithmName=jobidrangemod
commons.shardingsphere.shardingTables[3].tableName=schedule_job
commons.shardingsphere.shardingTables[3].shardingColumn=job_id
commons.shardingsphere.shardingTables[3].shardingAlgorithmName=jobidrangemod
commons.shardingsphere.shardingTables[4].tableName=pending_recovery_job
commons.shardingsphere.shardingTables[4].shardingColumn=job_id
commons.shardingsphere.shardingTables[4].shardingAlgorithmName=jobidrangemod
commons.shardingsphere.shardingTables[5].tableName=job_execute_record
commons.shardingsphere.shardingTables[5].shardingColumn=job_id
commons.shardingsphere.shardingTables[5].shardingAlgorithmName=jobidrangemod
commons.shardingsphere.shardingTables[5].keyGenerateColumn=id
commons.shardingsphere.shardingTables[6].tableName=job_recovery_record
commons.shardingsphere.shardingTables[6].shardingColumn=job_id
commons.shardingsphere.shardingTables[6].shardingAlgorithmName=jobidrangemod




