<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>beecomb</artifactId>
		<version>2.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>beecomb-worker</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<java.version>17</java.version>
		<maven.deploy.skip>true</maven.deploy.skip>  
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>beecomb-common-backend</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>beecomb-test</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nursery-spring-boot-starter</artifactId>
			<version>${nursery.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nursery-spring-boot-starter-mybatis</artifactId>
			<version>${nursery.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nursery-spring-boot-starter-zookeeper</artifactId>
			<version>${nursery.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-exchange</artifactId>
			<version>${nutrient.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-nio-netty</artifactId>
			<version>${nutrient.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-nio-java</artifactId>
			<version>${nutrient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
   	 	<dependencies>
	        <dependency>
	            <groupId>io.github.icodegarden</groupId>
	            <artifactId>nursery-spring-boot-dependencies</artifactId>
	            <version>${nursery.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.7</version><!-- 默认已使用spring-boot-maven-plugin:3.0.1 需要JDK17 -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!-- 使用springboot dependencyManagement时需要 -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
