#绑定表 无需修改
icodegarden.nursery.shardingsphere.bindingTableGroups[0]=job_main,job_detail,delay_job,schedule_job,pending_recovery_job,job_execute_record,job_recovery_record

#全局id生成 无需修改
icodegarden.nursery.shardingsphere.keyGeneratorTables[0]=job_main
icodegarden.nursery.shardingsphere.keyGeneratorTables[1]=job_execute_record

#分片表 无需修改
icodegarden.nursery.shardingsphere.shardingTables[0].tableName=job_main
icodegarden.nursery.shardingsphere.shardingTables[0].shardingColumn=id
icodegarden.nursery.shardingsphere.shardingTables[0].shardingAlgorithmName=jobidrangemod
icodegarden.nursery.shardingsphere.shardingTables[0].keyGenerateColumn=id
icodegarden.nursery.shardingsphere.shardingTables[1].tableName=job_detail
icodegarden.nursery.shardingsphere.shardingTables[1].shardingColumn=job_id
icodegarden.nursery.shardingsphere.shardingTables[1].shardingAlgorithmName=jobidrangemod
icodegarden.nursery.shardingsphere.shardingTables[2].tableName=delay_job
icodegarden.nursery.shardingsphere.shardingTables[2].shardingColumn=job_id
icodegarden.nursery.shardingsphere.shardingTables[2].shardingAlgorithmName=jobidrangemod
icodegarden.nursery.shardingsphere.shardingTables[3].tableName=schedule_job
icodegarden.nursery.shardingsphere.shardingTables[3].shardingColumn=job_id
icodegarden.nursery.shardingsphere.shardingTables[3].shardingAlgorithmName=jobidrangemod
icodegarden.nursery.shardingsphere.shardingTables[4].tableName=pending_recovery_job
icodegarden.nursery.shardingsphere.shardingTables[4].shardingColumn=job_id
icodegarden.nursery.shardingsphere.shardingTables[4].shardingAlgorithmName=jobidrangemod
icodegarden.nursery.shardingsphere.shardingTables[5].tableName=job_execute_record
icodegarden.nursery.shardingsphere.shardingTables[5].shardingColumn=job_id
icodegarden.nursery.shardingsphere.shardingTables[5].shardingAlgorithmName=jobidrangemod
icodegarden.nursery.shardingsphere.shardingTables[5].keyGenerateColumn=id
icodegarden.nursery.shardingsphere.shardingTables[6].tableName=job_recovery_record
icodegarden.nursery.shardingsphere.shardingTables[6].shardingColumn=job_id
icodegarden.nursery.shardingsphere.shardingTables[6].shardingAlgorithmName=jobidrangemod




