#详细配置方法请见 https://gitee.com/icodegarden/beecomb#mysql

# 配置真实数据源
# 配置第 1 个数据源
api.shardingsphere.datasources[0].name=ds0
api.shardingsphere.datasources[0].jdbc-url=jdbc:mysql://172.22.122.23:53306/beecomb_0?setUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
api.shardingsphere.datasources[0].username=root
api.shardingsphere.datasources[0].password=123456
#支持以下参数
#api.shardingsphere.datasources[0].minimumIdle=
#api.shardingsphere.datasources[0].idleTimeout=
#api.shardingsphere.datasources[0].maximumPoolSize=
#api.shardingsphere.datasources[0].maxLifetime=
#api.shardingsphere.datasources[0].connectionTimeout=
#api.shardingsphere.datasources[0].connectionTestQuery=
#api.shardingsphere.datasources[0].keepaliveTime=
#api.shardingsphere.datasources[0].validationTimeout=

# 配置第 2 个数据源
api.shardingsphere.datasources[1].name=ds1
api.shardingsphere.datasources[1].jdbc-url=jdbc:mysql://172.22.122.23:53306/beecomb_1?setUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
api.shardingsphere.datasources[1].username=root
api.shardingsphere.datasources[1].password=123456


# 分片算法配置，name可以自定义；rangeGte=0表示该组库的id范围支持从0开始；rangeLt=20000000表示该组库的任务id范围支持到2000万结束；mod=2表示该组任务id以2取模，因为2个库平均分摊；modLoadBalance={"ds0":[0],"ds1":[1]}  表示取模结果是多少分别存入哪个库
api.shardingsphere.jobidrangemod.groups[0].name=group0
api.shardingsphere.jobidrangemod.groups[0].rangeGte=0
api.shardingsphere.jobidrangemod.groups[0].rangeLt=20000000
api.shardingsphere.jobidrangemod.groups[0].mod=2
api.shardingsphere.jobidrangemod.groups[0].modLoadBalance={"ds0":[0],"ds1":[1]}



